
// Equilibrium constant data from Table II.
K_c = [
    5.764, -4761; // 1
   -9.107,  8861; // 2
   -7.494,  7130; // 3
   -1.671,  6718; // 4
    6.196, -2943; // 5
    0.000,  0.00; // 6
   -1.613,  1731; // 8
    0.373, -2531; // 9
]

// Forward rate constants from Table III.
k_f = [
    4.6e+07, 230100; // 1
    1.1e+04, 120500; // 5 v=3
    9.8e+04, 138500; // 5 v=2
    1.2e+05, 219700; // 6
]

// Backward rate constants from Table III.
k_b = [
    2.60e-04, 105900; // 1
    1.20e+06, 185400; // 2
    1.00e+05, 197000; // 3
    2.40e-11,      0; // 4 @ 870C
    2.24e-04,  79000; // 5
    2.02e-03,  97400; // 6
    3.30e+01, 239700; // 6
]
