Header
    CHECK KEYWORDS Warn
    Mesh DB "../domain" "."
    Include Path "../shared"
    Results Directory "results"
End

Simulation
    Solver Input File = case.sif
    Max Output Level = 20
    Convergence Monitor = True

    Coordinate System = Cartesian 2D
    Coordinate Mapping(3) = 1 2 3

    Simulation Type = Transient
    Timestepping Method = BDF
    BDF Order = 2

    Output Intervals(1) = 10
    Timestep intervals(1) = 100
    Timestep Sizes(1) = 10
End

Include "constants.sif"
Include "conditions.sif"
Include "solver.sif"

Material 1
    Name = "Material"
    Density = 1000
    Heat Capacity = 1000
    Heat Conductivity = 1
End

Equation 1
    Name = "Model"
    Active Solvers(6) = 1 2 3 4 5 6
End
