Boundary Condition 1
  Name = "Adiabatic axis"
  Target Boundaries(1) = 1

  Heat Flux = 0
  Displacement 1 = 0.0
End

Boundary Condition 2
  Name = "Side"
  Target Boundaries(1) = 2

  ! Option 1: forced convection cooling:
  External Temperature = 373.15
  Heat Transfer Coefficient = 200

  ! Option 2: radiation+convection cooling:
  ! Radiation External Temperature = $(T_RAD)
  ! External Temperature = $(T_CONV)
  ! Heat Transfer Coefficient = $(HTC)
  ! Radiation = Idealized

  ! Save Line = True
  Save Scalars = True
  Side Mask = Logical True
End

Boundary Condition 3
  Name = "Top"
  Target Boundaries(1) = 3

  ! Option 1: forced convection cooling:
  External Temperature = 373.15
  Heat Transfer Coefficient = 200

  ! Option 2: radiation+convection cooling:
  ! Radiation External Temperature = $(T_RAD)
  ! External Temperature = $(T_CONV)
  ! Heat Transfer Coefficient = $(HTC)
  ! Radiation = Idealized

  ! Save Line = True
  Save Scalars = True
  Side Mask = Logical True
End

Boundary Condition 4
  Name = "Floor"
  Target Boundaries(1) = 4

  ! In the absence of the following, it becomes a symmetry:
  ! Radiation External Temperature = $(T_FLOOR)
  ! External Temperature = $(T_CONV)
  ! Heat Transfer Coefficient = $(HTC)
  ! Radiation = Idealized
  ! Displacement 2 = 0.0
End