Material 1
  Name = "Sample Solid"

  ! Temperature of the stress-free reference state: in this case,\
  ! the initial temperature of the simulation, NOT room temperature!
  Reference Temperature = $(T_INI)

  ! Indicates in *Enthalpy* the range to handle phase change; notice\
  ! that here *Enthalpy = density times latent heat of fusion:*
  Phase Change Intervals(2,1) = 2277 2327

  Density = Variable Temperature
    Real 
        Include "solid/density.dat"
    End

  Heat Capacity = Variable Temperature
    Real
        Include "solid/heat-capacity.dat"
    End

  Enthalpy = Variable Temperature
    Real
        Include "solid/enthalpy-step.dat"
    End

  Heat Conductivity = Variable Temperature
    Real
        Include "solid/heat-conductivity.dat"
    End

  Emissivity = Variable Temperature
    Real
        Include "solid/emissivity.dat"
    End

  Youngs Modulus = Variable Temperature
    Real MATC "(417 - 0.0525 * tx) * 1000"

  Poisson Ratio = Variable Temperature
    Real MATC "0.25"

  Heat Expansion Coefficient = Variable Temperature
    Real MATC "thermal_expansion_coef(tx)"
End