!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! ANALYSES / POSTPROCESSING
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Save materials properties:
Solver 1
  Procedure = "SaveData" "SaveMaterials"
  Equation = SaveMaterials
  Exec Solver = Before Saving

  Parameter 1 = Density
  Parameter 2 = Heat Conductivity
  Parameter 3 = Enthalpy
  Parameter 4 = Heat Capacity
End

! Flux solver:
Solver 2
  Procedure = "FluxSolver" "FluxSolver"
  Equation = Flux and Gradient
  Exec Solver = After Timestep

  Target Variable = Temperature
  Flux Coefficient = Heat Conductivity
  Calculate Flux = True
  Calculate Flux Magnitude = True

  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

! Save scalar values:
Solver 3
  Procedure = "SaveData" "SaveScalars"
  Equation = SaveScalars
  Exec Solver = After Timestep

  Filename = "scalars.dat"
  File Append = False

  Partition Numbering = True
  Parallel Reduce = True

  Variable 1 = Time

  ! temperature Flux !

  Variable 2 = temperature Flux

  Operator 2 = boundary int
  Parallel Operator 2 = sum

  Operator 3 = diffusive flux
  Parallel Operator 3 = sum

  ! Temperature !

  Variable 3 = temperature

  Operator 4 = nonlin converged
  Parallel Operator 4 = min

  Operator 5 = nonlin change
  Parallel Operator 5 = max

  Operator 6 = norm
  Parallel Operator 6 = max
End

! Save results:
Solver 4
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Equation = ResultOutput
  Exec Solver = Before Saving
  ! Exec Solver = After Saving

  Output File Name = case
  Output Format = vtu
  Binary Output = True
  Single Precision = False
  Save Geometry Ids = True
  ! Vtu Part Collection = True
  Vtu Time Collection = True
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PHYSICS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Heat equation solver:
Solver 5
  Procedure = "HeatSolve" "HeatSolver"
  Equation = Heat Equation
  Exec Solver = Always

  Variable = Temperature
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 100
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.3
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

! Thermal expansion solver:
Solver 6
  Procedure = "StressSolve" "StressSolver"
  Equation = Stress Analysis
  Exec Solver = Always

  Variable = Displacement
  Variable DOFs = 2

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Equation 1
  Name = "System"
  Active Solvers(6) = 1 2 3 4 5 6
  Phase Change Model = Temporal

  ! XXX: calculation getting stuck if this is enforced!
  ! Check Latent Heat Release = True
End

Body 1
  Name = "Ingot"
  Target Bodies(1) = 1

  Material = 1
  Equation = 1
  Initial condition = 1
End